<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
#wrapper {
}
#wrapper #PARAGRAPGH {
	color: #FFFFFF;
	float: left;
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: larger;
	margin-top: 41px;
	text-align: left;
}
#wrapper #title img {
	width: 100%;
	height: auto;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	border-bottom: thin double #2A2825;
}
#Nav {
	border-bottom: thin solid #2D2C2C;
	background-image: -webkit-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
}
#navwraper {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	background-image: -webkit-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
}
#Nav a {
	color: #FFFFFF;
	display: block;
	float: left;
	width: 25%;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-variant: small-caps;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: normal;
	height: 32px;
	margin-top: 4px;
	margin-bottom: 7px;
}
	#Nav a:hover  {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 25px;
	margin-top: -1px;
	margin-bottom: -1px;
}
#footer {
	color: #595959;
	clear: left;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding-top: 55px;
}
#leftcol {
	float: left;
	width: 40%;
	font-size: large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#footer p a {
	text-decoration: none;
	color: #5A5959;
	letter-spacing: 2px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#footer p a:hover {
	text-decoration: underline;
}
#leftcol p {
	padding-left: 15px;
	padding-right: 15px;
}
#rightcol p {
	padding-left: 14px;
	padding-right: 27px;
	color: #FFFFFF;
	text-align: center;
}
#rightcol p img {
	height: auto;
}
#rightcol p img1 {
}
#rightcol {
	float: left;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	width: 26.66%;
	text-align: center;
	color: #FFFFFF;
	background-image: url(url);
	text-decoration: none;
}
#rightcol h2 .pagelink {
	color: #F8F8F8;
	text-decoration: none;
}
#rightcol h2 .pagelink:hover {
	text-decoration: underline;
}
#rightcol #picureholder1 {
	background-size: auto auto;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
#colom2 #picholder2 img {
	width: 100%;
	height: auto;
}
#colom2 #picholder2 {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
#pixture3 #picholder3 img {
	width: 100%;
	height: 0%;
}
#colwrap #pixture3 #picholder3 {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
#rightcol #picureholder1 img {
	width: 100%;
	height: auto;
}
.clearIt {
	clear: left;
}
#colwrap {
	color: #0C0D11;
	width: 100%;
	margin-top: 58px;
	padding-bottom: 139px;
	margin-left: 10%;
}
#picture4 {
	width: 15%;
	float: left;
	color: #F7F0F0;
}
#pixture3 {
	width: 26.66%;
	float: left;
	color: #FBF5F6;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#colwrap #pixture3 img {
}
#colom2 p img {
}
#leftcol p img {
	float: left;
	padding-right: 0px;
	border-radius: 8px;
	border: 2.2px dashed #BED3F2;
	-webkit-box-shadow: 5px 6px 22px;
	box-shadow: 5px 6px 22px;
	margin-right: 19px;
	margin-bottom: 18px;
}
#wrapper #colwrap .clearit {
	width: 30%;
	float: left;
}
#colom2 {
	float: left;
	width: 26.66%;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	text-align: center;
}
#colom2 h1 a {
	color: #C0C0C0;
	text-decoration: none;
	font-size: x-large;
}
#pixture3 h1 a {
	color: #C0C0C0;
	text-decoration: none;
	font-size: x-large;
}
#rightcol h1 a {
	color: #C0C0C0;
	text-decoration: none;
	font-size: x-large;
}
#rightcol h1 a:hover {
	text-decoration: underline;
}
#colom2 h1 a:hover {
	text-decoration: underline;
}
#pixture3 h1 a:hover {
	text-decoration: underline;
}
#colom2 p {
	padding-left: 11px;
	text-align: center;
}

#colom2 p img {
	height: auto;
}
body {
	background-image: url();
	background-size: cover;
	background-attachment: fixed;
	background-color: #120F0D;
}

#colom2 h2 .pagelink2 {
	color: #FFFFFF;
	text-decoration: none;
}

html {
	height: 100%;
}
#pixture3 h2 .pagelink3 {
	color: #FFFFFF;
	text-decoration: none;
}
#colom2 h2 .pagelink2:hover {
	text-decoration: underline;
}
#pixture3 h2 .pagelink3:hover {
	text-decoration: underline;
}
</style>
<link href="style1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  <div>
    <div id="Nav">
      <div id="navwraper"><a href="fp1.html">introduction</a> <a href="fp2.html">audiences</a> <a href="fp3.html">scope</a> <a href="fp4.html">contact me</a></div>
    </div>
  </div>
  <div id="title"><img src="media/aguide4np.gif" width="2000" height="1000" alt=""/></div>
  <div id="colwrap">
    <div id="rightcol">
      <div id="picureholder1"><img src="media/scopegray.jpg" width="1400" height="1080" alt=""/></div>
      <h2><a class='pagelink' href="fp1.html">INTRODUCTION</a><br>
      </h2>
    </div>
    <div id="colom2">
      <div id="picholder2"><img src="media/audiencegray.png" width="1206" height="930" alt=""/></div>
      <h2><a class='pagelink2' href="fp2.html">AUDIENCES</a></h2>
    </div>
    <div id="pixture3">
      <div id="picholder3"><img src="media/introgray.png" width="1199" height="924" alt=""/></div>
      <h2><a class='pagelink3' href="fp3.html">SCOPE</a></h2>
    </div>
    <div class="clearit"></div>
  </div>
  <div id="PARAGRAPGH">
    <h1>Introduction</h1>
    <p>I am going to make a website about PUBG for my final project. In this website, I will focus on introducing Mobile PUBG. Although PUBG has become a well know game, mobile PUBG players are not as many as PUBG on PC, which is very regrettable.</p>
    <p>I hope that through this project, people who are interested in PBUG will understand that Mobile PUBG is also fun and exciting. At the same time, because Mobile PUBG was developed by a Chinese company called Tencent Technology, I hope to use this website to promote the video game that was made by Tencent Technology.</p>
  </div>
  <div id="footer">
    <p>© H.Jiang 2019 jiangha@cwu.edu</p>
    <p><a href="https://www.linkedin.com/in/han-jiang-7070b9153">Linkedin</a> / <a href="https://www.instagram.com/hannahakirajiang/">Instagram</a> / <a href="#">Protfolio</a></p>
  </div>
</div>
</body>
</html>
