<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#wrapper {
}
#wrapper #PARAGRAPGH {
	color: #FFFFFF;
	float: left;
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: larger;
	margin-top: 41px;
	text-align: center;
}
#wrapper #title img {
	width: 100%;
	height: auto;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	border-bottom: thin double #2A2825;
}
#Nav {
	border-bottom: thin solid #2D2C2C;
	background-image: -webkit-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
}
#navwraper {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	background-image: -webkit-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(18,15,13,1.00) 0%,rgba(57,56,56,1.00) 100%);
}
#Nav a {
	color: #FFFFFF;
	display: block;
	float: left;
	width: 25%;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-variant: small-caps;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: normal;
	height: 32px;
	margin-top: 4px;
	margin-bottom: 7px;
}
	#Nav a:hover  {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 25px;
	margin-top: -1px;
	margin-bottom: -1px;
}
#footer {
	color: #595959;
	clear: left;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding-top: 55px;
}
#leftcol {
	float: left;
	width: 40%;
	font-size: large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#footer p a {
	text-decoration: none;
	color: #5A5959;
	letter-spacing: 2px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#footer p a:hover {
	text-decoration: underline;
}
#leftcol p {
	padding-left: 15px;
	padding-right: 15px;
}
#rightcol p {
	padding-left: 14px;
	padding-right: 27px;
	color: #FFFFFF;
	text-align: center;
}
#rightcol p img {
	height: auto;
}
#rightcol p img1 {
}
#rightcol {
	float: left;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	width: 26.66%;
	text-align: center;
	color: #FFFFFF;
	background-image: url(url);
}
#rightcol #picureholder1 {
	background-image: url(media/scope.jpg);
	background-size: auto auto;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
#colom2 #picholder2 img {
	width: 100%;
	height: auto;
}
#colom2 #picholder2 {
	background-image: url(media/wp2208672.jpg.png);
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
#pixture3 #picholder3 img {
	width: 100%;
	height: 0%;
}
#colwrap #pixture3 #picholder3 {
	background-image: url(media/PlayerUnknowns_Battlegrounds_30.jpg.png);
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
#rightcol #picureholder1 img {
	width: 100%;
	height: auto;
}
.clearIt {
	clear: left;
}
#colwrap {
	color: #0C0D11;
	width: 100%;
	margin-top: 58px;
	padding-bottom: 139px;
	margin-left: 10%;
}
#picture4 {
	width: 15%;
	float: left;
	color: #F7F0F0;
}
#pixture3 {
	width: 26.66%;
	float: left;
	color: #FBF5F6;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#colwrap #pixture3 img {
}
#colom2 p img {
}
#leftcol p img {
	float: left;
	padding-right: 0px;
	border-radius: 8px;
	border: 2.2px dashed #BED3F2;
	-webkit-box-shadow: 5px 6px 22px;
	box-shadow: 5px 6px 22px;
	margin-right: 19px;
	margin-bottom: 18px;
}
#wrapper #colwrap .clearit {
	width: 30%;
	float: left;
}
#colom2 {
	float: left;
	width: 26.66%;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	text-align: center;
}
#colom2 h1 a {
	color: #C0C0C0;
	text-decoration: none;
	font-size: x-large;
}
#pixture3 h1 a {
	color: #C0C0C0;
	text-decoration: none;
	font-size: x-large;
}
#rightcol h1 a {
	color: #C0C0C0;
	text-decoration: none;
	font-size: x-large;
}
#rightcol h1 a:hover {
	text-decoration: underline;
}
#colom2 h1 a:hover {
	text-decoration: underline;
}
#pixture3 h1 a:hover {
	text-decoration: underline;
}
#colom2 p {
	padding-left: 11px;
	text-align: center;
}

#colom2 p img {
	height: auto;
}
body {
	background-image: url();
	background-size: cover;
	background-attachment: fixed;
	background-color: #120F0D;
}

html {
	height: 100%;
}

@media (min-width:440px){
}
</style>
</head>

<body>
<div id="wrapper">
  <div>
    <div id="Nav">
      <div id="navwraper"><a href="fp1.html">introduction</a> <a href="fp2.html">audiences</a> <a href="fp3.html">scope</a> <a href="fp4.html">contact me</a></div>
    </div>
  </div>
  <div id="title"><img src="media/aguide4np.gif" width="2000" height="1000" alt=""/></div>
  <div id="colwrap">
    <div id="rightcol">
      <div id="picureholder1"><img src="media/scopegray.jpg" width="1400" height="1080" alt=""/></div>
      <h1><a href="fp1.html">INTRODUCTION</a><br>
    </h1>
    </div>
    <div id="colom2">
      <div id="picholder2"><img src="media/audiencegray.png" width="1206" height="930" alt=""/></div>
      <h1><a href="fp2.html">AUDIENCES</a></h1>
    </div>
    <div id="pixture3">
      <div id="picholder3"><img src="media/introgray.png" width="1199" height="924" alt=""/></div>
      <h1><a href="fp3.html">SCOPE</a></h1>
    </div>
    <div class="clearit"></div>
  </div>
  <div id="PARAGRAPGH">
    <h1>Still having questions about PUBG?</h1>
    <p>
      <label for="textfield">First Name:</label>
      <br>
      <input type="text" name="textfield" id="textfield">
    </p>
    <p>
      <label for="textfield2">Last Name:</label>
      <br>
      <input type="text" name="textfield2" id="textfield2">
    </p>
    <p>
      <label for="email">Email:</label>
      <br>
      <input type="email" name="email" id="email">
    </p>
    <p>
      <label for="number">Phone #:</label>
      <br>
      <input type="number" name="number" id="number">
    </p>
    <p>
      <label for="select">State:</label>
      <br>
      <select name="select" size="1" id="select">
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AB">Alberta</option>
        <option value="AS">American Samoa</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="AA">Armed Forces Americas</option>
        <option value="AE">Armed Forces Etc.</option>
        <option value="AP">Armed Forces Pacific</option>
        <option value="BC">British Columbia</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District of Columbia</option>
        <option value="FM">Federated States of Micronesia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="GU">Guam</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MB">Manitoba</option>
        <option value="MH">Marshall Islands</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NB">New Brunswick</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NL">Newfoundland and Labrador</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="MP">Northern Mariana Islands</option>
        <option value="NT">Northwest Territories</option>
        <option value="NS">Nova Scotia</option>
        <option value="NU">Nunavut</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="ON">Ontario</option>
        <option value="OR">Oregon</option>
        <option value="PW">Palau</option>
        <option value="PA">Pennsylvania</option>
        <option value="PE">Prince Edward Island</option>
        <option value="PR">Puerto Rico</option>
        <option value="QC">Quebec</option>
        <option value="RI">Rhode Island</option>
        <option value="SK">Saskatchewan</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VI">Virgin Islands</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
        <option value="YT">Yukon</option>
      </select>
    </p>
    <p>
      <label for="textarea">Message:</label>
      <br>
      <textarea name="textarea" cols="33" rows="5" id="textarea"></textarea>
    </p>
    <p>
      <label for="fileField">Support Files:</label>
      <br>
      <input type="file" name="fileField" id="fileField">
    </p>
    <p>
      <input type="radio" name="radio" id="radio" value="radio">
      Give me a call when avaliabile</p>
    <p>
      <input type="submit" name="submit" id="submit" value="Submit">
    </p>
  </div>
  <div id="footer">
    <p>© H.Jiang 2019 jiangha@cwu.edu</p>
    <p><a href="https://www.linkedin.com/in/han-jiang-7070b9153">Linkedin</a> / <a href="https://www.instagram.com/hannahakirajiang/">Instagram</a> / <a href="#">Protfolio</a></p>
  </div>
</div>
</body>
</html>
