<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#wrapper {
}
#title {
	text-align: center;
	font-size: 75px;
	color: #FCFCFC;
	text-shadow: 6px 9px 34px;
	background-position: center top;
	background-size: cover;
}
#wrapper #title img {
	height: auto;
	width: 100%;
}
#Nav {
	background-color: #6B6B6B;
	background-image: url(../a4/url);
}
#title #arrow img {
	width: 50px;
	height: 50px;
}
#navwraper {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
}
#Nav a {
	color: #FFFFFF;
	display: block;
	float: left;
	width: 25%;
	background-color: #6B6B6B;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	font-variant: small-caps;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: normal;
	height: 32px;
}
	#Nav a:hover  {
	background-color: #898989;
	color: #FFFFFF;
	text-decoration: none;
}
#footer {
	color: #595959;
	clear: left;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding-top: 5%;
	padding-bottom: 3%;
}

#footer p a {
	text-decoration: none;
	color: #5A5959;
	letter-spacing: 2px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#footer p a:hover {
	text-decoration: underline;
}
.clearIt {
	clear: left;
}
#colwrap {
	color: #0C0D11;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 22px;
	padding-bottom: 139px;
}
#a6 {
	width: 30%;
	float: left;
	margin-top: 3%;
	background-image: url(../index/media/fp.png);
	background-repeat: no-repeat;
	background-size: cover;
}
#colwrap #a6 .fp {
	width: 100%;
	height: auto;
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
#a1 {
	width: 30%;
	float: left;
	background-image: url(../index/media/seattle-travel.adapt.1900.11.jpg.png);
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: 5%;
}
#colwrap #a1 .a1 {
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	width: 100%;
	height: auto;
}
#a2 {
	background-image: url(../index/media/2.png);
	width: 30%;
	float: left;
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: 5%;
}
#colwrap #a2 .a2 {
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	width: 100%;
	height: auto;
}
#a3 {
	width: 30%;
	float: left;
	background-image: url(../index/media/3.jpg.png);
	background-size: cover;
	background-repeat: no-repeat;
}
#colwrap #a3 .a3 {
	width: 100%;
	height: auto;
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
#a4 {
	background-image: url(../index/media/mtbackground.png);
	width: 30%;
	float: left;
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: 5%;
	margin-top: 3%;
}
#colwrap #a4 .mt {
	width: 100%;
	height: auto;
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
#a5 {
	background-image: url(../index/media/4.png);
	width: 30%;
	float: left;
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: 5%;
	margin-top: 3%;
}
#colwrap #a5 .a4 {
	width: 100%;
	height: auto;
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
.c1 {
	clear: left;
	float: left;
}
#wrapper #colwrap .clearit {
	width: 30%;
	float: left;
	clear: left;
}
#colom2 {
	float: left;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: x-large;
	color: #B8B7B7;
	width: 100%;
	text-align: center;
}
body {
	background-image: url(../a4/media/Savin-NY-Website-Background-Web-1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-color: #FFFFFF;
}

html {
	height: 100%;
}
#colwrap #a1 .a1:hover {
	-webkit-opacity: 1;
	opacity: 1;
}
#colwrap #a2 .a2:hover {
	-webkit-opacity: 1;
	opacity: 1;
}
#colwrap #a3 .a3:hover {
	-webkit-opacity: 1;
	opacity: 1;
}
#colwrap #a4 .mt:hover {
	-webkit-opacity: 1;
	opacity: 1;
}
#colwrap #a5 .a4:hover {
	-webkit-opacity: 1;
	opacity: 1;
}
#colwrap #a6 .fp:hover {
	-webkit-opacity: 1;
	opacity: 1;
}

@media (max-width:440px){
#a1 {
	float: none;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
}
#a2 {
	float: none;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 8px;
}
#a3 {
	width: 200px;
	float: none;
	margin-top: 7px;
	margin-left: auto;
	margin-right: auto;
}
#title {
	margin-top: -74px;
	margin-bottom: -63px;
}
#a4 {
	float: none;
	width: 200px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
#a5 {
	float: none;
	width: 200px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
#a6 {
	float: none;
	width: 200px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
}

@media screen{
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="title">
    <p><img src="../index/media/potfoliotitle.gif" alt="" width="1800" height="900" usemap="#Map"/>
      <map name="Map">
        <area shape="rect" coords="1421,588,1464,672" href="#colwrap">
      </map>
    </p>
</div>
  <div id="colwrap">
      <div id="a1"><a href="../assigment1/assigment1ac.html"><img class="a1" src="../index/media/a1.png" width="300" height="200" alt="a1"/></a></div>
      <div id="a2"><a href="../a2/home.html"><img class="a2" src="../index/media/a2.png" width="300" height="200" alt="a2"/></a></div>
      <div id="a3"><a href="../a3/a31.html"><img class="a3" src="../index/media/a3.png" width="300" height="200" alt="a3"/></a></div>
      <div class="c1"></div>
      <div id="a4"><a href="../midterm/page1.html"><img class="mt" src="../index/media/mtfg.png" width="300" height="200" alt="mt"/></a></div>
      <div id="a5"><a href="../a4/a41.html"><img class="a4" src="../index/media/a4.png" width="300" height="200" alt="a4"/></a></div>
      <div id="a6"><a href="../a6fp/a601.html"><img class="fp" src="../index/media/fpfg.png" width="300" height="200" alt="fp"/></a></div>
      <p>&nbsp;</p>
    <div class="clearit"></div>
  </div>
  <div id="footer">
    <p>© H.Jiang 2019 jiangha@cwu.edu</p>
    <p><a href="https://www.linkedin.com/in/han-jiang-7070b9153">Linkedin</a> / <a href="https://www.instagram.com/hannahakirajiang/">Instagram</a> / <a href="#">Portfolio</a></p>
  </div>
</div>
</body>
</html>
